Scenario 1: 
DECLARE
    v_age NUMBER;
    v_dob DATE;
    v_loan_id NUMBER;
    v_interest_rate NUMBER;
    CURSOR c_customers IS
        SELECT CustomerID, DOB FROM Customers;
BEGIN
    FOR r_customer IN c_customers LOOP
        v_dob := r_customer.DOB;
        v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, v_dob) / 12);
        IF v_age > 60 THEN
            FOR r_loan IN (SELECT LoanID, InterestRate FROM Loans WHERE CustomerID = r_customer.CustomerID) LOOP
                v_loan_id := r_loan.LoanID;
                v_interest_rate := r_loan.InterestRate - 1;
                UPDATE Loans
                SET InterestRate = v_interest_rate
                WHERE LoanID = v_loan_id;
            END LOOP;
        END IF;
    END LOOP;
    COMMIT;
END;
/

Scenario 2:
For we need to add IsVIP attribute to the Customers table. - ALTER TABLE Customers ADD (IsVIP VARCHAR2(3));

DECLARE
    CURSOR c_customers IS
        SELECT CustomerID, Balance FROM Customers;
BEGIN
    FOR r_customer IN c_customers LOOP
        IF r_customer.Balance > 10000 THEN
            UPDATE Customers
            SET IsVIP = 'YES'
            WHERE CustomerID = r_customer.CustomerID;
        ELSE
            UPDATE Customers
            SET IsVIP = 'NO'
            WHERE CustomerID = r_customer.CustomerID;
        END IF;
    END LOOP;
    COMMIT;
END;
/

Scenario 3:
DECLARE
    CURSOR c_loans IS
        SELECT LoanID, CustomerID, EndDate 
        FROM Loans 
        WHERE EndDate BETWEEN SYSDATE AND SYSDATE + 30;
    v_customer_name VARCHAR2(100);
    v_end_date DATE;
BEGIN
    FOR r_loan IN c_loans LOOP
        SELECT Name INTO v_customer_name FROM Customers WHERE CustomerID = r_loan.CustomerID;
        v_end_date := r_loan.EndDate;
        DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || v_customer_name || ', your loan (ID: ' || r_loan.LoanID || ') is due on ' || TO_CHAR(v_end_date, 'YYYY-MM-DD') || '.');
    END LOOP;
END;
/
 