Scenario 1:

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest IS
BEGIN
    FOR r_account IN (SELECT AccountID, Balance 
                      FROM Accounts 
                      WHERE AccountType = 'Savings' FOR UPDATE) LOOP
        UPDATE Accounts
        SET Balance = Balance + (Balance * 0.01), LastModified = SYSDATE
        WHERE AccountID = r_account.AccountID;
    END LOOP;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error processing monthly interest: ' || SQLERRM);
END ProcessMonthlyInterest;
/

EXEC ProcessMonthlyInterest;

Scenario 2:

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (
    p_department IN VARCHAR2,
    p_bonus_percentage IN NUMBER
) AS
BEGIN
    FOR r_employee IN (SELECT EmployeeID, Salary 
                       FROM Employees 
                       WHERE Department = p_department FOR UPDATE) LOOP
        UPDATE Employees
        SET Salary = Salary + (Salary * p_bonus_percentage / 100)
        WHERE EmployeeID = r_employee.EmployeeID;
    END LOOP;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error updating employee bonus: ' || SQLERRM);
END UpdateEmployeeBonus;
/

EXEC UpdateEmployeeBonus('HR', 5);

Scenario 3:

CREATE OR REPLACE PROCEDURE TransferFunds (
    p_from_account_id IN NUMBER,
    p_to_account_id IN NUMBER,
    p_amount IN NUMBER
) AS
    v_from_balance NUMBER;
BEGIN
    -- Check balance of the source account
    SELECT Balance INTO v_from_balance FROM Accounts WHERE AccountID = p_from_account_id FOR UPDATE;

    IF v_from_balance < p_amount THEN
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient funds in the source account.');
    END IF;

    -- Deduct amount from the source account
    UPDATE Accounts
    SET Balance = Balance - p_amount, LastModified = SYSDATE
    WHERE AccountID = p_from_account_id;

    -- Add amount to the destination account
    UPDATE Accounts
    SET Balance = Balance + p_amount, LastModified = SYSDATE
    WHERE AccountID = p_to_account_id;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error during fund transfer: ' || SQLERRM);
END TransferFunds;
/

EXEC TransferFunds(1, 2, 500);